<!DOCTYPE html>
<html>
<title>MRB Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About Me</a>
  <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button">My Work</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact Me</a> 
  <a href="https://github.com/melissarburnham" target="_blank"
     onclick="w3_close()" class="w3-bar-item w3-button">Github</a> 
  <a href="https://www.linkedin.com/in/melissa-burnham-06289b134" target="_blank"
     onclick="w3_close()" class="w3-bar-item w3-button">LinkedIn</a>       
  <a href="./assets/images/melissa-burnham-resume.jpg" onclick="w3_close()" class="w3-bar-item w3-button">Resume</a>       
  <a href="./index.html" onclick="w3_close()" class="w3-bar-item w3-button">Main Page</a>               
</nav>

<!-- Top menu -->
<div class="w3-top connect">
  <div class="topMenu w3-xlarge">
    <div class="w3-button w3-padding-16 w3-left topMenu" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16 name">Melissa R. Burnham</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding">
  <hr id="about">
  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <img src="assets/images/Me3.JPG" alt="Me" class="w3-image Me">
    <div class="w3-padding-32">
      <h4>I love to code.</h4><br>
      <h6><i>It makes me happy.</i></h6>
      <p id = "aboutMe">
        Some more about me:  <br>
        Once, I went on a safari in Africa and saved a bunch of animals from being poached. <br>
        Another time, I single handedly saved 2 babies and 6 kittens from a burning house. <br>
        Another time after that, I started a social justice movement followed by millions. <br>
        Are you impressed yet? <br>
        You'll be even more impressed with my actual accomplishments- my web developing skills.<br>
        Checkout my portfolio for some of my projects! I am eager to learn and do more!  
       </p>
    </div>
  </div>

  <hr id="portfolio">

  <h2 class="w3-center">My Work</h2>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <a href="https://melissarburnham.github.io/Hangman-Game/" target="_blank"><img src="assets/images/flag.jpg" class="portfolio_pics" alt="hangman">	 
      <h3>13 Colonies Hangman Game</h3></a>
      <p>Use of Javascript to create a game that students and/or teachers could use to learn about the 13 Original Colonies.</p>
    </div>
    <div class="w3-quarter">
      <a href="https://melissarburnham.github.io/Gif-tastic/" target="_blank"><img src="assets/images/API.gif" class="portfolio_pics" alt="giphy">	       
      <h3>GIPHY API</h3></a>
      <p>Use of an API to allow users to click a button to generate 10 gifs. Users can click gifs to animate and click 
          again to stop animation. Users can also add buttons to the app. </p>
    </div>
    <div class="w3-quarter">
			<a href="https://melissarburnham.github.io/Brain-Trivia-Game/" target="_blank"><img src="assets/images/brain.jpg" class="portfolio_pics" alt="brain_trivia">	 
      <h3>Brain Trivia</h3></a>
      <p>Use of javacript, jQuery, and moment.js to create a trivia game where time matters!</p>
    </div>
    <div class="w3-quarter">
			<a href="https://melissarburnham.github.io/Crystals-Collector/" target="_blank"><img src="assets/images/crystal.jpg" class="portfolio_pics" alt="crystal_game">	 
      <h3>Crystals Collector Game</h3></a>
      <p>Use of javascript and jQuery to create a game where users have to collect 
        just the right amount of crystals to equal the starting score.
      </p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
			<a href="https://melissarburnham.github.io/Train-Scheduler/" target="_blank"><img src="assets/images/train.jpg" class="portfolio_pics" alt="train_scheduler">	 
      <h3>Train Scheduluer</h3></a>
      <p>Use of Firebase to create an app where users can enter
        train information to schedule train times. 
      </p>
    </div>
    <div class="w3-quarter">
			<a href="https://github.com/melissarburnham/liri-node-app/" target="_blank"><img src="assets/images/node.png" class="portfolio_pics" alt="liri">	 
      <h3>Liri Node app</h3></a>
      <p>It's like siri, but with typing instead! Use of the command line, javacript, and npm packages to take what the user says
        and follow that command!
      </p>
    </div>
    <div class="w3-quarter">
			<a href="http://seebenprogram.com/Tune-Up/" target="_blank"><img src="assets/images/tires.jpg" class="portfolio_pics" alt="tune-up">	 
      <h3>Tune-Up Maintenance app</h3></a>
      <p>Collaborative project that used Firebase, Google API, NHTSA API, moment.js and javacript/jQuery to build an app you 
        can use to keep up with your car maintenance! 
      </p>
    </div>
    <div class="w3-quarter">
			<a href="https://github.com/melissarburnham/bamazon-app" target="_blank"><img src="assets/images/mysql.png" class="portfolio_pics" alt="Bamazon">	 
      <h3>Bamazon</h3></a>
      <p>A command line store in which users can browse inventory and select items to purchase. Use of MySQL database, node, and npm packages.
        Users can log in a customer, manager, or supervisor!
      </p>
    </div>
  </div>

  <hr id="contact">
      <h2 class="w3-center">Contact Me</h2>
      <div class="container contactForm">
          <form action="#">
        
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="First Name">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Last Name">
        
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Tell me anything!" style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
        
          </form>
        </div> 
<!-- End page content -->
</div>

 <!-- Footer -->
 <footer class="w3-row-padding w3-padding-16 w3-center">
    &copy; 2018 Melissa Burnham 
  </footer>

<script src="./portfolio.js"></script>
</body>
</html>
